{
  "include": ["src", "test/Auth.test.ts"],
  "exclude": ["node_modules", "dist", "src/**/*.test.ts", "test"],
  "compilerOptions": {
    "lib": ["es2020", "dom"],
    "esModuleInterop": true,
    "declaration": true,
    "strict": true,
    "target": "es5",
    "module": "commonjs",
    "outDir": "dist",
    "rootDir": "src",
    "moduleResolution": "node",
    "sourceMap": false,
    "noUnusedLocals": true
  }
}
